spring.application.name=algoquest-api

# --- Port de l'API ---
server.port=${PORT:8080}

# --- Connexion MongoDB via Docker ---
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


# --- Profil actif ---
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

# --- Logs (optionnel) ---
logging.level.org.springframework.web=INFO
logging.level.com.algoquest=DEBUG

# Activer l’endpoint /actuator/health et autres
management.endpoints.web.exposure.include=health,info

# Rendre le healthcheck toujours disponible (sans sécurité)
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
