spring.application.name=algoquest-api

# --- Port de l'API ---
server.port=${PORT:8080}

# --- Connexion MongoDB via Docker ---
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


# --- Profil actif ---
spring.profiles.active=dev

# --- Logs (optionnel) ---
logging.level.org.springframework.web=INFO
logging.level.com.algoquest=DEBUG
