spring.application.name=algoquest-api

# --- Port de l'API ---
server.port=${PORT:8080}

# --- Connexion MongoDB via Docker ---
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin

# --- Profil actif ---
spring.profiles.active=dev

# --- Logs (optionnel) ---
logging.level.org.springframework.web=INFO
logging.level.com.algoquest=DEBUG
